# llm-translator

./: README.md  build.gradle  compose.yaml  settings.gradle
docs/: API_DOCUMENTATION_KO.md  SETUP_GUIDE_KO.md
src/main/java/com/enjay/llmservice/: Controller.java  LlmServiceApplication.java
src/main/java/com/enjay/llmservice/config/: OpenApiConfig.java
src/main/java/com/enjay/llmservice/entity/: LlmResponse.java
src/main/java/com/enjay/llmservice/repository/: LlmResponseRepository.java
src/main/resources/: application.yml
src/test/java/com/enjay/llmservice/: ControllerTest.java  LlmServiceApplicationTests.java  ThinkTagRemovalTest.java
